# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-O4 --cc MIPS.v --exe sim_main.cpp"
S   3947415  1351233283 "/home/roy/Desktop/ECE401-Computer_Architectures/verilator-3.840/verilator_bin"
S      5486  1354662182 "ALU.v"
S     11477  1354662413 "COM.v"
S      6890  1354662182 "EXE.v"
S     30079  1354662182 "ID.v"
S      3851  1354662182 "ID_Queue.v"
S      4571  1354662183 "IF.v"
S     11632  1354662295 "ISSUE_QUEUE.v"
S      5452  1354662310 "LSQ.v"
S      9304  1354662183 "MEM.v"
S     30301  1354662279 "MIPS.v"
S      3195  1354662182 "RET.v"
S     15063  1354662183 "RN.v"
S      3717  1354662182 "RN_Queue.v"
S      6504  1354662182 "ROB.v"
S     10946  1354662182 "RR.v"
S      4773  1354662182 "RegFile.v"
S     10447  1354662182 "cache_core.v"
S      1452  1354662182 "compare.v"
S      2954  1354662183 "dCache.v"
S      2619  1354662182 "iCache.v"
S      9457  1354662182 "instr_cache_core.v"
T     10295  1354662602 "obj_dir/VMIPS.cpp"
T      3416  1354662602 "obj_dir/VMIPS.h"
T      1999  1354662602 "obj_dir/VMIPS.mk"
T    917229  1354662602 "obj_dir/VMIPS_MIPS.cpp"
T     20463  1354662602 "obj_dir/VMIPS_MIPS.h"
T      2059  1354662602 "obj_dir/VMIPS__Inlines.h"
T       794  1354662602 "obj_dir/VMIPS__Syms.cpp"
T      1046  1354662602 "obj_dir/VMIPS__Syms.h"
T       558  1354662602 "obj_dir/VMIPS__ver.d"
T         0  1354662603 "obj_dir/VMIPS__verFiles.dat"
T      1096  1354662602 "obj_dir/VMIPS_classes.mk"
S       427  1354662183 "select.v"
